# This file is shared by all tictoc simulations.
# Lines beginning with `#' are comments

[General]
# nothing here

[Config Tictoc1-Default]
network = Tictoc1

[Config Tictoc2-more-color-and-debug]
network = Tictoc2

[Config Tictoc3-with-counter]
network = Tictoc3

